// ClaimReview

{
    "@context": "https://schema.org",
    "@type": "ClaimReview",
    "datePublished": "2014-07-23",
    "url": "http://www.politifact.com/texas/statements/2014/jul/23/rick-perry/rick-perry-claim-about-3000-homicides-illegal-immi/",
    "author": {
        "@type": "Organization",
        "url": "http://www.politifact.com/",
        "image": "http://static.politifact.com/mediapage/jpgs/politifact-logo-big.jpg",
        "sameAs": "https://twitter.com/politifact"
    },
    "claimReviewed": "More than 3,000 homicides were committed by \"illegal aliens\" over the past six years.",
    "reviewRating": {
        "@type": "Rating",
        "ratingValue": 1,
        "bestRating": 6,
        "image": "http://static.politifact.com.s3.amazonaws.com/rulings/tom-pantsonfire.gif",
        "alternateName": "True"
    },
    "itemReviewed": {
        "@type": "CreativeWork",
        "author": {
            "@type": "Person",
            "name": "Rich Perry",
            "jobTitle": "Former Governor of Texas",
            "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Gov._Perry_CPAC_February_2015.jpg/440px-Gov._Perry_CPAC_February_2015.jpg",
            "sameAs": [
                "https://en.wikipedia.org/wiki/Rick_Perry",
                "https://rickperry.org/"
            ]
        },
        "datePublished": "2014-07-17",
        "name": "The St. Petersburg Times interview [...]"
    }
}


// ClaimReview

{
  "@context": "https://schema.org",
  "@type": "ClaimReview",
  "datePublished": "2017-07-06",
  "url": "http://danbri.org/2017/TODO",
  "author": {
    "@type": "Person",
    "url": "http://danbri.org/",
    "sameAs": "https://twitter.com/danbri"
  },
  "claimReviewed": "In the middle of the Cold War, the United States played a role in the overthrow of a democratically-elected Iranian government.",
  "reviewBody": "This claim is true. The UK also played a role.",
  "itemReviewed": {
    "@type": "Clip",
    "startOffset": "350",
    "endOffset": "370",
    "isPartOf": {
        "@type": "VideoObject",
        "url": "https://www.youtube.com/watch?v=B_889oBKkNU",
        "name": "Clip from President Obama Speech to Muslim World in Cairo",
        "transcript": "http://www.nytimes.com/2009/06/04/us/politics/04obama.text.html"
    },
    "author": {
        "@type": "Person",
        "name": "Barack Obama",
        "jobTitle": "44th President of the United States of America",
        "image": "https://upload.wikimedia.org/wikipedia/commons/8/8d/President_Barack_Obama.jpg",
        "sameAs": [
          "https://twitter.com/barackobama",
          "https://www.wikidata.org/wiki/Q76"
        ]
    },
    "datePublished": "2009-06-04",
    "name": "President Obama Speech to Muslim World in Cairo"
  }
}
