// DataFeed

{
  "@context": "https://schema.org/",
  "@type": "DataFeed",
  "name": "Company directory",
  "dateModified": "2015-01-02",
  "dataFeedElement": [
    {
      "@type": "DataFeedItem",
      "dateCreated": "2014-07-01",
      "item": {
        "@type": "Person",
        "name": "Alice",
        "email": "alice@example.com"
      }
    },
    {
      "@type": "DataFeedItem",
      "dateModified": "2015-01-02",
      "item": {
        "@type": "Person",
        "name": "Bob",
        "email": "bob@example.com"
      }
    }
  ]
}


// MobileApplication, DataFeed, supportingData

  {
    "@context": "https://schema.org/",
    "@type": "MobileApplication",
    "applicationCategory": "https://en.wikipedia.org/wiki/E-reader",
    "supportingData": {
      "@type": "DataFeed",
      "dataFeedElement": [
        {
          "@type": "Book",
          "name": "Anna Karenina",
          "sameAs": "https://en.wikipedia.org/wiki/Anna_Karenina"
        },
        {
          "@type": "Book",
          "name": "Pride and Prejudice",
          "sameAs": "https://en.wikipedia.org/wiki/Pride_and_Prejudice"
        },
        {
          "@type": "Book",
          "name": "My Bondage and My Freedom",
          "sameAs": "https://en.wikipedia.org/wiki/My_Bondage_and_My_Freedom"
        }
      ]
    }
  }

