// CompoundPriceSpecification, BankAccount

{
    "@context": "http://schema.org",
    "@type": "Offer",
    "description": "Our Private Bank Account Package: Low monthly fees and fair per-use charges.",
    "name" : "Private Bank Account Package",
    "itemOffered" : { 
        "@type" : "BankAccount",
        "name" : "ACME Private Bank Account",
        "annualPercentageRate" : 0.0314 },
    "priceSpecification" : {
        "@type" : "CompoundPriceSpecification",
        "priceComponent" : 
        [
        {
            "@type" : "UnitPriceSpecification",
            "price" : 5,
            "priceCurrency" : "USD",
            "unitCode" : "MON"
        },
        {
            "@type" : "UnitPriceSpecification",
            "price" : 0.10,
            "priceCurrency" : "USD",
            "unitText" : "per transaction"
        }
        ]
    }
}


// CompoundPriceSpecification, Car

{
    "@context": "http://schema.org",
    "@type": "Offer",
    "description": "Our standard rental car is 50 USD per day and and $ 0.10 per mile.",
    "name" : "Rental Car Package",
    "itemOffered" : { 
        "@type" : "Car",
        "name" : "Volkswagen Golf Class Car"
        },
    "priceSpecification" : {
        "@type" : "CompoundPriceSpecification",
        "priceComponent" : [
        {
            "@type" : "UnitPriceSpecification",
            "price" : 50,
            "priceCurrency" : "USD",
            "unitCode" : "DAY"
        },
        {
            "@type" : "UnitPriceSpecification",
            "price" : 0.10,
            "priceCurrency" : "USD",
            "unitCode" : "SMI"
        }
        ]
    }
}
