// identifier

{
 "@context": "https://schema.org/",
 "@type": "Book",
 "name": "Library linked data in the cloud : OCLC's experiments with new models of resource description",
 "author": "Carol Jean Godby",
 "isbn": "9781627052191",
 "identifier": {
 "@type": "PropertyValue",
   "propertyID": "OCoLC",
   "value":  "889647468"
  },
 "sameAs": "http://www.worldcat.org/oclc/889647468"
}


// identifier

{
  "@context": "https://schema.org/",
  "@type": "LocalBusiness",
  "name": "A UK Organization Ltd",
  "address": "1 A Street, London",
  "identifier": {
    "@type": "PropertyValue",
    "propertyID": "Company Number",
    "value":  "99065782"
  }
}

