// Invoice, BankOrCreditUnion, Person, PriceSpecification

{
    "@context": "https://schema.org/",
    "@type": "Invoice",
    "description": "January 2015 Visa bill.",
    "url": "http://acmebank.com/invoice.pdf",
    "broker": {
      "@type": "BankOrCreditUnion",
      "name": "ACME Bank"
    },
    "accountId": "xxxx-xxxx-xxxx-1234",
    "customer": {
      "@type": "Person",
      "name": "Jane Doe"
    },
    "paymentDueDate": "2015-01-30T12:00:00",
    "minimumPaymentDue": {
      "@type": "PriceSpecification",
      "price": 15.00,
      "priceCurrency": "USD"
    },
    "totalPaymentDue": {
      "@type": "PriceSpecification",
      "price": 200.00,
      "priceCurrency": "USD"
    },
    "billingPeriod": "P30D",
    "paymentStatus": "https://schema.org/PaymentDue"
}


// Invoice, Order, LocalBusiness, Person, PriceSpecification, Service

{
    "@context": "https://schema.org/",
    "@type": "Invoice",
    "broker": {
      "@type": "LocalBusiness",
      "name": "ACME Home Heating"
    },
    "accountId": "xxxx-xxxx-xxxx-1234",
    "customer": {
      "@type": "Person",
      "name": "Jane Doe"
    },
    "paymentDueDate": "2015-01-30",
    "minimumPaymentDue": {
      "@type": "PriceSpecification",
      "price": 0.00,
      "priceCurrency": "USD"
    },
    "totalPaymentDue": {
      "@type": "PriceSpecification",
      "price": 0.00,
      "priceCurrency": "USD"
    },
    "paymentStatus": "https://schema.org/PaymentComplete",
    "referencesOrder": [
      {
        "@type": "Order",
        "description": "furnace",
        "orderDate": "2014-12-01",
        "orderNumber": "123ABC",
        "paymentMethod": "http://purl.org/goodrelations/v1#ByInvoice",
        "orderedItem": {
          "@type": "Product",
          "name": "ACME Furnace 3000",
          "productID": "ABC123"
        }
      },
      {
        "@type": "Order",
        "description": "furnace installation",
        "orderDate": "2014-12-02",
        "paymentMethod": "http://purl.org/goodrelations/v1#ByInvoice",
        "orderedItem": {
          "@type": "Service",
          "description": "furnace installation"
        }
      }
    ]
}


// Order, OrderItem, Organization, Person

{
  "@context": "https://schema.org/",
  "@type": "Order",
  "seller": {
    "@type": "Organization",
    "name": "ACME Supplies"
  },
  "customer": {
    "@type": "Person",
    "name": "Jane Doe"
  },
  "orderedItem": [
    {
      "@type": "OrderItem",
      "orderItemNumber": "abc123",
      "orderQuantity": 1,
      "orderedItem": {
        "@type": "Product",
        "name": "Widget"
      },
      "orderItemStatus": "https://schema.org/OrderDelivered",
      "orderDelivery": {
        "@type": "ParcelDelivery",
        "expectedArrivalFrom": "2015-03-10"
      }
    },
    {
      "@type": "OrderItem",
      "orderItemNumber": "def456",
      "orderQuantity": 3,
      "orderedItem": {
        "@type": "Product",
        "name": "Widget accessories"
      },
      "orderItemStatus": "https://schema.org/OrderInTransit",
      "orderDelivery": {
        "@type": "ParcelDelivery",
        "expectedArrivalFrom": "2015-03-15",
        "expectedArrivalUntil": "2015-03-18"
      }
    }
  ]
}
