// mainEntity

{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "@id": "http://cathscafe.example.com/",
    "mainEntity": {
      "@type": "Restaurant",
      "name": "Cath's Cafe",
      "openingHours": "Mo,Tu,We,Th,Fr,Sa,Su 11:00-20:00",
      "telephone": "+155501003344",
      "hasMenu": "/menu"
    }
}


// mainEntityOfPage

{
    "@context": "https://schema.org",
      "@type": "Restaurant",
      "mainEntityOfPage": "http://cathscafe.example.com/",
      "name": "Cath's Cafe",
      "openingHours": "Mo,Tu,We,Th,Fr,Sa,Su 11:00-20:00",
      "telephone": "+155501003344",
      "hasMenu": "/menu"
}
