// Article, Periodical, PublicationIssue, PublicationVolume, ScholarlyArticle

{
  "@context": "https://schema.org",
  "@type": "Periodical",
  "issn": "0140-6736",
  "hasPart": {
    "@id": "vol376",
    "@type": "PublicationVolume",
    "volumeNumber": "376",
    "hasPart": [
      {
        "@id": "issue9735",
        "@type": "PublicationIssue",
        "datePublished": "2010-07-03",
        "pageEnd": "140",
        "pageStart": "69",
        "issueNumber": "9735"
      },
      {
        "@id": "issue9734",
        "@type": "PublicationIssue",
        "datePublished": "2010-07-03",
        "pageEnd": "68",
        "pageStart": "1",
        "issueNumber": "9734"
      }
    ]
  },
  "name": "The Lancet",
  "publisher": "Elsevier"
}


// Article, Periodical, PublicationIssue, PublicationVolume, ScholarlyArticle

{
  "@context": "https://schema.org",
  "@graph": [
    {
        "@id": "#issue",
        "@type": "PublicationIssue",
        "issueNumber": "5",
        "datePublished": "2012",
        "isPartOf": {
            "@id": "#periodical",
            "@type": [
                "PublicationVolume",
                "Periodical"
            ],
            "name": "Cataloging & Classification Quarterly",
            "issn": [
                "1544-4554",
                "0163-9374"
            ],
            "volumeNumber": "50",
            "publisher": "Taylor & Francis Group"
        }
    },
    {
        "@type": "ScholarlyArticle",
        "isPartOf": "#issue",
        "description": "The library catalog as a catalog of works was an infectious idea, which together with research led to reconceptualization in the form of the FRBR conceptual model. Two categories of lacunae emerge--the expression entity, and gaps in the model such as aggregates and dynamic documents. Evidence needed to extend the FRBR model is available in contemporary research on instantiation. The challenge for the bibliographic community is to begin to think of FRBR as a form of knowledge organization system, adding a final dimension to classification. The articles in the present special issue offer a compendium of the promise of the FRBR model.",
        "sameAs": "https://doi.org/10.1080/01639374.2012.682254",
        "about": [
            "Works",
            "Catalog"
        ],
        "pageEnd": "368",
        "pageStart": "360",
        "name": "Be Careful What You Wish For: FRBR, Some Lacunae, A Review",
        "author": "Smiraglia, Richard P."
    }
  ]
}


// Book, PublicationVolume

{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@id": "#author",
      "@type": "Person",
      "birthDate": "1892",
      "deathDate": "1973",
      "name": "Tolkien, J. R. R. (John Ronald Reuel)",
      "sameAs": "http://viaf.org/viaf/95218067"
    },
    {
      "@id": "#trilogy",
      "@type": "Book",
      "about": "http://id.worldcat.org/fast/1020337",
      "hasPart": [
        {
          "@id": "#book3",
          "@type": [
            "Book",
            "PublicationVolume"
          ],
          "name": "The Return of the King",
          "about": "http://id.worldcat.org/fast/1020337",
          "isPartOf": "#trilogy",
          "inLanguage": "en",
          "volumeNumber": "3",
          "author": "#author"
        },
        {
          "@id": "#book2",
          "@type": [
              "Book",
              "PublicationVolume"
          ],
          "name": "The Two Towers",
          "about": "http://id.worldcat.org/fast/1020337",
          "isPartOf": "#trilogy",
          "inLanguage": "en",
          "volumeNumber": "2",
          "author": "#author"
        },
        {
          "@id": "#book1",
          "@type": [
            "Book",
            "PublicationVolume"
          ],
          "name": "The Fellowship of the Ring",
          "about": "http://id.worldcat.org/fast/1020337",
          "isPartOf": "#trilogy",
          "inLanguage": "en",
          "volumeNumber": "1",
          "author": "#author"
        }
      ],
      "name": "Lord of the Rings",
      "inLanguage": "en",
      "genre": "fictional",
      "author": "#author"
    }
  ]
}


// PublicationIssue, PublicationVolume, ScholarlyArticle

{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@id": "#issue4",
      "@type": "PublicationIssue",
      "datePublished": "2006-10",
      "issueNumber": "4"
    },
    {
      "@id": "#volume50",
      "@type": "PublicationVolume",
      "volumeNumber": "50"
    },
    {
      "@id": "#periodical",
      "@type": "Periodical",
      "name": "Library Resources and Technical Services"
    },
    {
      "@id": "#article",
      "@type": "ScholarlyArticle",
      "author": "Carlyle, Allyson.",
      "isPartOf": [
        {
          "@id": "#periodical"
        },
        {
          "@id": "#volume50"
        },
        {
          "@id": "#issue4"
        }
      ],
      "name": "Understanding FRBR as a Conceptual Model: FRBR and the Bibliographic Universe",
      "pageEnd": "273",
      "pageStart": "264"
    }
  ]
}


// exampleOfWork, workExample

{
  "@context":  "https://schema.org/",
  "@graph": [
    {
      "@id": "http://www.freebase.com/m/0h35m",
      "@type": "Book",
      "author": "J.R.R Tolkien",
      "datePublished": "1954",
      "name": "The Fellowship of the Ring",
      "publisher": {
          "@type": "Organization",
          "location": "United Kingdom",
          "name": "George Allen & Unwin"
      },
      "workExample": [
        {
          "@type": "Book",
          "datePublished": "1974",
          "isbn": "0007149212",
          "publisher": {
            "@type": "Organization",
            "name": "HarperCollins"
          }
        },
        {
          "@type": "Book",
          "datePublished": "1984",
          "isbn": "0345296052",
          "publisher": {
            "@type": "Organization",
            "name": "Ballantine"
          }
        }
      ]
    },
    {
      "@type": "Movie",
      "datePublished": "2001",
      "director": "Peter Jackson",
      "duration": "PT178M",
      "name": "The Lord of the Rings: The Fellowship of the Ring",
      "exampleOfWork": {
        "@id": "http://www.freebase.com/m/0h35m"
      }
    },
    {
      "@type": "Movie",
      "datePublished": "1978",
      "director": "Ralph Bakshi",
      "name": "J.R.R. Tolkien's The Lord of the Rings",
      "exampleOfWork": {
        "@id": "http://www.freebase.com/m/0h35m"
      }
    }
  ]
}
