// Service, TaxiService, GeoCircle, geoMidpoint, geoRadius, providerMobility

  {
    "@context": "https://schema.org/",
    "@type": "TaxiService",
    "provider": {
      "@type": "LocalBusiness",
      "name": "driver #123",
      "location": {
        "@type": "Place",
        "geo": {
          "@type": "GeoCircle",
          "geoMidpoint": {
            "@type": "GeoCoordinates",
            "latitude": "42.362757",
            "longitude": "-71.087109"
          },
          "geoRadius": "50"
        }
      }
    },
    "providerMobility": "dynamic"
  }
