// Fairly straightforward painting markup.

    {
      "@context": "https://schema.org",
      "@type": "VisualArtwork",
      "name": "La trahison des images",
      "alternateName": "The Treachery of Images",
      "image": "http://upload.wikimedia.org/wikipedia/en/b/b9/MagrittePipe.jpg",
      "description": "The painting shows a pipe. Below it, Magritte...",
      "creator": [
        {
          "@type": "Person",
          "name": "René Magritte",
          "sameAs": "https://www.freebase.com/m/06h88"
        }
      ],
      "width": [
        {
          "@type": "Distance",
          "name": "940 mm"
        }
      ],
      "height": [
        {
          "@type": "Distance",
          "name": "635 mm"
        }
      ],
      "artMedium": "oil",
      "artworkSurface": "canvas"
    }
    

// Multiple materials: A piece of Installation Art which uses multiple instances of the material property.

    {
      "@context": "https://schema.org",
      "@type": "VisualArtwork",
      "sameAs": "http://rdf.freebase.com/rdf/m.0dbwsn",
      "name": "My Bed",
      "dateCreated": "1998",
      "artform": "installation",
      "image": "http://upload.wikimedia.org/wikipedia/en/9/9d/Emin-My-Bed.jpg",
      "description": "My Bed was exhibited at the Tate Gallery in...",
      "creator": [
        {
          "@type": "Person",
          "name": "Tracey Emin",
          "sameAs": "https://www.freebase.com/m/015sxw"
        }
      ],
      "artMedium": "bedsheets",
      "artMedium": "condoms",
      "artMedium": "a pair of knickers",
      "artMedium": "pair of slippers",
      "artMedium": "bed"
    }


// Example showing artEdition property in use for a piece of artwork that was created as a series of multiple identical items

    {
      "@context": "https://schema.org",
      "@type": "VisualArtwork",
      "sameAs": "http://www.pada.net/members/memPicFull.php/38/367",
      "name": "Still Life under the Lamp",
      "dateCreated": "1962",
      "artform": "print",
      "artEdition": "50",
      "image": "http://www.pada.net/Photos/38/Full/picasso.lamp.jpg",
      "description": "Still Life under the Lamp, from 1962, made when...",
      "creator": [
        {
          "@type": "Person",
          "name": "Pablo Picasso",
          "sameAs": "https://www.freebase.com/m/07pj7mx"
        }
      ],
      "width": [
        {
          "@type": "Distance",
          "name": "25 3/16 inches"
        }
      ],
      "height": [
        {
          "@type": "Distance",
          "name": "20 3/4 inches"
        }
      ],
      "artMedium": "linoprint",
      "artworkSurface": "paper"
    }

